1004	LONDRES	3
1007	BOGOTA	10
1005	LISBOA	7
1010	SANTIAGO DE CHILE	5
1005	LISBOA	4
1006	CARACAS	3
1003	PARIS	1
1006	CARACAS	1
1003	PARIS	6
1001	NUEVA YORK	11
1004	LONDRES	1
1002	MADRID	7
1003	PARIS	7
1010	SANTIAGO DE CHILE	10
1001	NUEVA YORK	3
1004	LONDRES	11
1010	SANTIAGO DE CHILE	2
1001	NUEVA YORK	1
1004	LONDRES	4
1002	MADRID	4
1001	NUEVA YORK	2
1010	SANTIAGO DE CHILE	8
1007	BOGOTA	6
1005	LISBOA	2
1003	PARIS	2
1005	LISBOA	5
1004	LONDRES	10
1010	SANTIAGO DE CHILE	1
1006	CARACAS	8
1007	BOGOTA	7
1006	CARACAS	1
1000	BUENOS AIRES	7
1006	CARACAS	11
1008	MONTEVIDEO	11
1007	BOGOTA	5
1000	BUENOS AIRES	2
1005	LISBOA	9
1001	NUEVA YORK	1
1007	BOGOTA	6
1006	CARACAS	7
1009	RIO DE JANEIRO	1
1004	LONDRES	9
1005	LISBOA	8
1009	RIO DE JANEIRO	7
1008	MONTEVIDEO	3
1004	LONDRES	2
1001	NUEVA YORK	9
1005	LISBOA	1
1000	BUENOS AIRES	11
1007	BOGOTA	4
1009	RIO DE JANEIRO	3
1010	SANTIAGO DE CHILE	6
1002	MADRID	11
1005	LISBOA	4
1010	SANTIAGO DE CHILE	3
1003	PARIS	10
1000	BUENOS AIRES	11
1008	MONTEVIDEO	8
1009	RIO DE JANEIRO	4
1005	LISBOA	2
1000	BUENOS AIRES	5
1004	LONDRES	2
1006	CARACAS	1
1007	BOGOTA	11
1004	LONDRES	10
1003	PARIS	8
1010	SANTIAGO DE CHILE	5
1003	PARIS	3
1007	BOGOTA	1
1008	MONTEVIDEO	1
1008	MONTEVIDEO	2
1004	LONDRES	10
1008	MONTEVIDEO	8
1010	SANTIAGO DE CHILE	11
1001	NUEVA YORK	9
1010	SANTIAGO DE CHILE	9
1004	LONDRES	6
1002	MADRID	7
1007	BOGOTA	3
